.basic-information-nav { box-shadow: 0px 0px 2px 2px #e1e1e1;margin:20px;position: absolute;top: 60px;bottom: 0px;left: 0px; width:200px; padding-top:27px;}
.basic-information-nav p {padding-left:30px; height:40px; line-height:40px; margin-bottom:10px;}
.basic-information-nav hr {margin-left:20px; margin-right:30px; background:#e3e9ed; color:#e3e9ed;}
.basic-information-nav p.active {background:#283444; color:white;}

.basic-information-content { box-shadow: 0px 0px 2px 2px #e1e1e1;margin:20px; position: absolute;top: 60px;bottom: 0px;left: 205px; right:0px; overflow-y:auto;}

.basic-information-content p {margin-bottom:25px;}
.basic-information-content p span {margin-right:10px;}