@import "~sprite.less";
* {padding:0px; margin:0px;}
html,body,.parent-container{
    margin:0;
    height:100%;
    min-width:1200px;
    overflow:hidden;
}

.login-box-container {width:100%; background:#1e2a38; position:absolute; top:0; bottom:0;}

.login-box-container .logo {.sprite(@logo); display:inline-block; margin-left:85px; margin-top:30px; }
.login-box-container .txtlogo {.sprite(@txtlogo); display:inline-block; position:relative; top:-5px; margin-left:5px;}
.logo-container {margin-bottom:20px;}
.login-box {width:360px; padding-left:20px; padding-right:20px; height:440px; margin: 0 auto; background:white; margin-top:60px;}
.login-box input { margin-bottom:13px;}
.login-by-password {margin-top:30px;}
.forget-password {text-align:right; color:#525252; margin-bottom:25px;cursor:pointer; }
.btn-login {cursor:pointer; width:100%; text-align:center; background:#283444; color:white; height:40px; line-height:40px; border-radius:3px ;}

.login-by-qr .qr-icon {.sprite(@qr); margin:10px auto;}
.login-by-qr p {text-align:center; font-size:14px; color:#525252; margin-top:18px;}
.login-box-footer {position:fixed;bottom:20px; color:#445163; width:100%;}
.login-box-footer p {text-align:center;}
