.metro-container { text-align: center; width:100%; height:200px; display: table; position:relative;box-shadow: 0px 0px 5px 5px #e1e1e1; font-size:10px;}
.metro-container .imgwrapper {display: table-cell; vertical-align: middle;}
.metro-container .metro-topleft {position:absolute; top:10px; left:0px; font-weight:bold; color:#525252;}
.metro-container .metro-topright {position:absolute; top:10px; right:10px;  color:#525252;}
.metro-container .metro-bottomleft {position:absolute; bottom:10px; left:10px;}
.metro-container .metro-bottomright {position:absolute; bottom:10px; right:10px;}
.metro-container .metro-topright span {margin:2px;}
.metro-container .metro-bottomright span {margin:2px;}
.imgwrapper .icon {font-size:52px;}