.workflow-container { box-shadow: 0px 0px 5px 5px #e1e1e1;  margin:20px; position: absolute;top: 60px;bottom: 0px;left: 0px; right:0px; padding:20px;}
.workflow-container-header {zoom:1; overflow:hidden; display:block;}
.workflow-container-search {float:left;}
.workflow-container-cmd {float:right;}
.workflow-container-content {margin-top:20px;}
.workflow-container-content tr th {padding:5px; font-weight:bold; color:#525252;}
.workflow-container-content tr td {padding:5px; color:#525252;}