@import "~sprite.less";
.clearx {clear:both}

.test {
    display: flex;
    font-size: 16px;
    color: #f00;
}
.main-container {padding :20px; margin-top:60px;}

.notification-box { box-shadow: 0px 0px 5px 5px #e1e1e1; }
.notification-content li {text-align: left; color: #666; height: 35px; margin-bottom:5px; }
.notification-content li:hover {background: #e3e9ed;}
.notification-content li .notification-date {width:20%; display:block;float:left;}
.notification-content li .notification-info {width:70%; float:left;  height: 35px; line-height:35px; overflow:hidden;}
.notification-content li .notification-info a {float:left; max-width:85%; display:inline-block; line-height:35px; color: #525252; height: 35px;}
.notification-content li .newicon { .sprite(@newicon); display:inline-block; width:19px; height:19px; float:left; margin-left:2px;}
.notification-content li .notification-bg {float:left; width:10%; height:35px; position:relative;}
.notification-content li .notification-line { display: block; width: 1px; height: 35px; background: #e3e9ed; position: absolute; top: 20px; left:3px; }
.notification-content li .notification-dot { border-radius:3px; display: block; width: 7px; height: 7px; background: #e3e9ed;  position: absolute; top: 14px; }
.notification-content li .notification-dot.over {background:#313233; }


.todo-box {box-shadow: 0px 0px 5px 5px #e1e1e1; height:620px; overflow-y:scroll;}
.attendance-box {box-shadow: 0px 0px 5px 5px #e1e1e1; height:350px; overflow-y:scroll;}

