.custom-settings-container { box-shadow: 0px 0px 2px 2px #e1e1e1;  margin:20px; position: absolute;top: 60px;bottom: 0px;left: 0px; right:0px; }
.custom-settings-item {font-size:10px; color:#525252;}
.custom-settings-content li ul {margin-left:90px; zoom:1; overflow:hidden;}
.custom-settings-content li ul li {margin-right:70px; float:left; margin-bottom:30px;}
.settings-item-info .icon {font-size:50px; color:#313233; margin-bottom:20px;}
.settings-item-info.disabled .icon { color:#b2b2b2;}
.settings-item-info.disabled p {color:#b2b2b2}