.birthday-box  {box-shadow: 0px 0px 5px 5px #e1e1e1; height:600px; overflow-y:scroll;}
.birthday-department {color:#525252; margin-bottom:16px;font-weight:600;}
.birthday-content .birthday-content-item:last-child {margin-bottom:10px;}
.birthday-content .birthday-content-item {margin-bottom:40px;}
.birthday-content li ul {display:block;zoom:1;overflow:hidden;}
.birthday-content li ul li {float:left; width:25%;}
.birthday-content li ul li:last-child { margin-right:0px;}
.birthday-person div { width:90%; padding-top: 100%; background:red; border-radius:50%; margin:0 auto; margin-bottom:10px;}
.birthday-person p {text-align:center;}

.login-info-box {box-shadow: 0px 0px 5px 5px #e1e1e1; color:#525252; overflow-y:scroll;}
.login-info-content li {margin-bottom:5px;}
.login-info-dot { display:block; width:90%; padding-top:100%; background:red; border-radius:50%;}
.login-info-icon { float:left; width:10%; display:block;}
.login-info-name { float:left; width:20%; display:block;}
.login-info-date { width:40%; float:left;  display:block;}
.login-info-addr {width:30%; float:left;  display:block;}